#############################################################################
# Makefile for building: XUnrar
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Apr 13 08:26:06 2014
# Project:  Unrar.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DBOOST_ALL_NO_LIB -D_CRT_SECURE_NO_WARNINGS -DWINVER=0x0502 -DRARDLL -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -wd4100 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\XComicLibrary" -I"..\XCoreLibrary" -I"..\Minizip" -I"..\Unrar" -I"..\..\include" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.5\bin\qmake
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = volume.cpp \
		unpack.cpp \
		unicode.cpp \
		ulinks.cpp \
		timefn.cpp \
		system.cpp \
		strlist.cpp \
		strfn.cpp \
		smallfn.cpp \
		sha1.cpp \
		secpassword.cpp \
		scantree.cpp \
		savepos.cpp \
		rs.cpp \
		rijndael.cpp \
		recvol.cpp \
		rdwrfn.cpp \
		rawread.cpp \
		rarvm.cpp \
		rarpch.cpp \
		rar.cpp \
		pathfn.cpp \
		options.cpp \
		match.cpp \
		list.cpp \
		isnt.cpp \
		global.cpp \
		getbits.cpp \
		find.cpp \
		filestr.cpp \
		filefn.cpp \
		file.cpp \
		filcreat.cpp \
		extract.cpp \
		extinfo.cpp \
		errhnd.cpp \
		encname.cpp \
		dll.cpp \
		crypt.cpp \
		crc.cpp \
		consio.cpp \
		cmddata.cpp \
		arcread.cpp \
		archive.cpp 
OBJECTS       = release\volume.obj \
		release\unpack.obj \
		release\unicode.obj \
		release\ulinks.obj \
		release\timefn.obj \
		release\system.obj \
		release\strlist.obj \
		release\strfn.obj \
		release\smallfn.obj \
		release\sha1.obj \
		release\secpassword.obj \
		release\scantree.obj \
		release\savepos.obj \
		release\rs.obj \
		release\rijndael.obj \
		release\recvol.obj \
		release\rdwrfn.obj \
		release\rawread.obj \
		release\rarvm.obj \
		release\rarpch.obj \
		release\rar.obj \
		release\pathfn.obj \
		release\options.obj \
		release\match.obj \
		release\list.obj \
		release\isnt.obj \
		release\global.obj \
		release\getbits.obj \
		release\find.obj \
		release\filestr.obj \
		release\filefn.obj \
		release\file.obj \
		release\filcreat.obj \
		release\extract.obj \
		release\extinfo.obj \
		release\errhnd.obj \
		release\encname.obj \
		release\dll.obj \
		release\crypt.obj \
		release\crc.obj \
		release\consio.obj \
		release\cmddata.obj \
		release\arcread.obj \
		release\archive.obj
DIST          = 
QMAKE_TARGET  = XUnrar
DESTDIR        = ..\..\lib\win32\ #avoid trailing-slash linebreak
TARGET         = XUnrar.lib
DESTDIR_TARGET = ..\..\lib\win32\XUnrar.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release Unrar.pro

dist:
	$(ZIP) XUnrar.zip $(SOURCES) $(DIST) Unrar.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\qbuild.pri c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\staticlib.prf c:\Qt\4.8.5\mkspecs\features\static.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf comicseer_sample.ts comicseer_fr_FR.ts comicseer_sample.ts comicseer_fr_FR.ts RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\volume.obj release\unpack.obj release\unicode.obj release\ulinks.obj release\timefn.obj release\system.obj release\strlist.obj release\strfn.obj release\smallfn.obj release\sha1.obj release\secpassword.obj release\scantree.obj release\savepos.obj release\rs.obj release\rijndael.obj release\recvol.obj release\rdwrfn.obj release\rawread.obj release\rarvm.obj release\rarpch.obj release\rar.obj release\pathfn.obj release\options.obj release\match.obj release\list.obj release\isnt.obj release\global.obj release\getbits.obj release\find.obj release\filestr.obj release\filefn.obj release\file.obj release\filcreat.obj release\extract.obj release\extinfo.obj release\errhnd.obj release\encname.obj release\dll.obj release\crypt.obj release\crc.obj release\consio.obj release\cmddata.obj release\arcread.obj release\archive.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\volume.obj: volume.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\unpack.obj: unpack.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		coder.cpp \
		suballoc.cpp \
		model.cpp \
		unpack15.cpp \
		unpack20.cpp

release\unicode.obj: unicode.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		unios2.cpp

release\ulinks.obj: ulinks.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\timefn.obj: timefn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\system.obj: system.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\strlist.obj: strlist.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\strfn.obj: strfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\smallfn.obj: smallfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\sha1.obj: sha1.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\secpassword.obj: secpassword.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\scantree.obj: scantree.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\savepos.obj: savepos.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rs.obj: rs.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rijndael.obj: rijndael.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\recvol.obj: recvol.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rdwrfn.obj: rdwrfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rawread.obj: rawread.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rarvm.obj: rarvm.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		rarvmtbl.cpp

release\rarpch.obj: rarpch.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\rar.obj: rar.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\pathfn.obj: pathfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\options.obj: options.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\match.obj: match.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\list.obj: list.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\isnt.obj: isnt.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\global.obj: global.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\getbits.obj: getbits.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\find.obj: find.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\filestr.obj: filestr.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\filefn.obj: filefn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\file.obj: file.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\filcreat.obj: filcreat.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\extract.obj: extract.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\extinfo.obj: extinfo.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		win32acl.cpp \
		win32stm.cpp \
		beosea.cpp \
		os2ea.cpp \
		uowners.cpp

release\errhnd.obj: errhnd.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\encname.obj: encname.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\dll.obj: dll.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\crypt.obj: crypt.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\crc.obj: crc.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\consio.obj: consio.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		log.cpp

release\cmddata.obj: cmddata.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\arcread.obj: arcread.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

release\archive.obj: archive.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		arccmt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

