#############################################################################
# Makefile for building: XUnrarD
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Apr 13 08:26:06 2014
# Project:  Unrar.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DBOOST_ALL_NO_LIB -D_CRT_SECURE_NO_WARNINGS -DWINVER=0x0502 -DRARDLL
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -wd4100 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\XComicLibrary" -I"..\XCoreLibrary" -I"..\Minizip" -I"..\Unrar" -I"..\..\include" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.5\bin\qmake
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = volume.cpp \
		unpack.cpp \
		unicode.cpp \
		ulinks.cpp \
		timefn.cpp \
		system.cpp \
		strlist.cpp \
		strfn.cpp \
		smallfn.cpp \
		sha1.cpp \
		secpassword.cpp \
		scantree.cpp \
		savepos.cpp \
		rs.cpp \
		rijndael.cpp \
		recvol.cpp \
		rdwrfn.cpp \
		rawread.cpp \
		rarvm.cpp \
		rarpch.cpp \
		rar.cpp \
		pathfn.cpp \
		options.cpp \
		match.cpp \
		list.cpp \
		isnt.cpp \
		global.cpp \
		getbits.cpp \
		find.cpp \
		filestr.cpp \
		filefn.cpp \
		file.cpp \
		filcreat.cpp \
		extract.cpp \
		extinfo.cpp \
		errhnd.cpp \
		encname.cpp \
		dll.cpp \
		crypt.cpp \
		crc.cpp \
		consio.cpp \
		cmddata.cpp \
		arcread.cpp \
		archive.cpp 
OBJECTS       = debug\volume.obj \
		debug\unpack.obj \
		debug\unicode.obj \
		debug\ulinks.obj \
		debug\timefn.obj \
		debug\system.obj \
		debug\strlist.obj \
		debug\strfn.obj \
		debug\smallfn.obj \
		debug\sha1.obj \
		debug\secpassword.obj \
		debug\scantree.obj \
		debug\savepos.obj \
		debug\rs.obj \
		debug\rijndael.obj \
		debug\recvol.obj \
		debug\rdwrfn.obj \
		debug\rawread.obj \
		debug\rarvm.obj \
		debug\rarpch.obj \
		debug\rar.obj \
		debug\pathfn.obj \
		debug\options.obj \
		debug\match.obj \
		debug\list.obj \
		debug\isnt.obj \
		debug\global.obj \
		debug\getbits.obj \
		debug\find.obj \
		debug\filestr.obj \
		debug\filefn.obj \
		debug\file.obj \
		debug\filcreat.obj \
		debug\extract.obj \
		debug\extinfo.obj \
		debug\errhnd.obj \
		debug\encname.obj \
		debug\dll.obj \
		debug\crypt.obj \
		debug\crc.obj \
		debug\consio.obj \
		debug\cmddata.obj \
		debug\arcread.obj \
		debug\archive.obj
DIST          = 
QMAKE_TARGET  = XUnrarD
DESTDIR        = ..\..\lib\win32\ #avoid trailing-slash linebreak
TARGET         = XUnrarD.lib
DESTDIR_TARGET = ..\..\lib\win32\XUnrarD.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug Unrar.pro

dist:
	$(ZIP) XUnrarD.zip $(SOURCES) $(DIST) Unrar.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\qbuild.pri c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\staticlib.prf c:\Qt\4.8.5\mkspecs\features\static.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf comicseer_sample.ts comicseer_fr_FR.ts comicseer_sample.ts comicseer_fr_FR.ts RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\volume.obj debug\unpack.obj debug\unicode.obj debug\ulinks.obj debug\timefn.obj debug\system.obj debug\strlist.obj debug\strfn.obj debug\smallfn.obj debug\sha1.obj debug\secpassword.obj debug\scantree.obj debug\savepos.obj debug\rs.obj debug\rijndael.obj debug\recvol.obj debug\rdwrfn.obj debug\rawread.obj debug\rarvm.obj debug\rarpch.obj debug\rar.obj debug\pathfn.obj debug\options.obj debug\match.obj debug\list.obj debug\isnt.obj debug\global.obj debug\getbits.obj debug\find.obj debug\filestr.obj debug\filefn.obj debug\file.obj debug\filcreat.obj debug\extract.obj debug\extinfo.obj debug\errhnd.obj debug\encname.obj debug\dll.obj debug\crypt.obj debug\crc.obj debug\consio.obj debug\cmddata.obj debug\arcread.obj debug\archive.obj
	-$(DEL_FILE) ..\..\lib\win32\XUnrarD.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\lib\win32\XUnrarD.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\volume.obj: volume.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\unpack.obj: unpack.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		coder.cpp \
		suballoc.cpp \
		model.cpp \
		unpack15.cpp \
		unpack20.cpp

debug\unicode.obj: unicode.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		unios2.cpp

debug\ulinks.obj: ulinks.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\timefn.obj: timefn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\system.obj: system.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\strlist.obj: strlist.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\strfn.obj: strfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\smallfn.obj: smallfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\sha1.obj: sha1.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\secpassword.obj: secpassword.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\scantree.obj: scantree.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\savepos.obj: savepos.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rs.obj: rs.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rijndael.obj: rijndael.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\recvol.obj: recvol.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rdwrfn.obj: rdwrfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rawread.obj: rawread.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rarvm.obj: rarvm.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		rarvmtbl.cpp

debug\rarpch.obj: rarpch.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\rar.obj: rar.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\pathfn.obj: pathfn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\options.obj: options.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\match.obj: match.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\list.obj: list.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\isnt.obj: isnt.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\global.obj: global.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\getbits.obj: getbits.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\find.obj: find.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\filestr.obj: filestr.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\filefn.obj: filefn.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\file.obj: file.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\filcreat.obj: filcreat.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\extract.obj: extract.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\extinfo.obj: extinfo.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		win32acl.cpp \
		win32stm.cpp \
		beosea.cpp \
		os2ea.cpp \
		uowners.cpp

debug\errhnd.obj: errhnd.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\encname.obj: encname.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\dll.obj: dll.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\crypt.obj: crypt.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\crc.obj: crc.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\consio.obj: consio.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		log.cpp

debug\cmddata.obj: cmddata.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\arcread.obj: arcread.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp

debug\archive.obj: archive.cpp rar.hpp \
		raros.hpp \
		os.hpp \
		dll.hpp \
		version.hpp \
		rartypes.hpp \
		rardefs.hpp \
		rarlang.hpp \
		loclang.hpp \
		unicode.hpp \
		errhnd.hpp \
		array.hpp \
		timefn.hpp \
		secpassword.hpp \
		options.hpp \
		headers.hpp \
		pathfn.hpp \
		strfn.hpp \
		strlist.hpp \
		file.hpp \
		sha1.hpp \
		crc.hpp \
		rijndael.hpp \
		crypt.hpp \
		filefn.hpp \
		filestr.hpp \
		find.hpp \
		scantree.hpp \
		savepos.hpp \
		getbits.hpp \
		rdwrfn.hpp \
		archive.hpp \
		match.hpp \
		cmddata.hpp \
		filcreat.hpp \
		consio.hpp \
		system.hpp \
		isnt.hpp \
		log.hpp \
		rawread.hpp \
		encname.hpp \
		resource.hpp \
		compress.hpp \
		rarvm.hpp \
		model.hpp \
		coder.hpp \
		suballoc.hpp \
		unpack.hpp \
		extinfo.hpp \
		extract.hpp \
		list.hpp \
		rs.hpp \
		recvol.hpp \
		volume.hpp \
		smallfn.hpp \
		ulinks.hpp \
		global.hpp \
		arccmt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

