<RCC>
    <qresource prefix="/ComicDesktop">
        <file>Resources/Open.png</file>
        <file>Resources/Close.png</file>
        <file>Resources/Libraries.png</file>
        <file>Resources/Browser.png</file>
        <file>Resources/Delete.png</file>
        <file>Resources/New.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/Library.png</file>
        <file>Resources/Home.png</file>
        <file>Resources/File.png</file>
        <file>Resources/File7zip.png</file>
        <file>Resources/FileImage.png</file>
        <file>Resources/FileRar.png</file>
        <file>Resources/FileZip.png</file>
        <file>Resources/Back.png</file>
        <file>Resources/Down.png</file>
        <file>Resources/Forward.png</file>
        <file>Resources/Up.png</file>
        <file>Resources/Left.png</file>
        <file>Resources/Right.png</file>
        <file>Resources/Screen.png</file>
        <file>Resources/ScreenFitHeight.png</file>
        <file>Resources/ScreenFitWidth.png</file>
        <file>Resources/ScreenFitWidthHeight.png</file>
        <file>Resources/Browse.png</file>
        <file>Resources/Paypal.gif</file>
        <file>Resources/XylasoftComicsLogo.png</file>
        <file>Resources/XylasoftComicsLogoSmall.png</file>
        <file>Resources/Label.png</file>
        <file>Resources/Cross.png</file>
        <file>Resources/Recent.png</file>
        <file>Resources/Check.png</file>
        <file>Resources/1.png</file>
        <file>Resources/2.png</file>
        <file>Resources/Gear.png</file>
        <file>Resources/Background.png</file>
        <file>Resources/Save.png</file>
        <file>Resources/Builder.png</file>
        <file>style.qss</file>
        <file>Resources/Export.png</file>
        <file>Resources/ComicSeerSplash.png</file>
        <file>Resources/Magnify.png</file>
        <file>Resources/FilePdf.png</file>
        <file>Resources/Fail.png</file>
        <file>Resources/Upgrade.png</file>
        <file>Resources/Checking.png</file>
        <file>Resources/Donate.png</file>
        <file>Resources/Flag.png</file>
        <file>Resources/RotateLeft.png</file>
        <file>Resources/RotateRight.png</file>
        <file>Resources/BackNext.png</file>
        <file>Resources/ForwardNext.png</file>
        <file>Resources/Information.png</file>
        <file>Resources/Bookmark.png</file>
        <file>Resources/In.png</file>
        <file>Resources/Out.png</file>
        <file>Resources/Revert.png</file>
        <file>Resources/SearchBook.png</file>
        <file>Resources/SearchClearBook.png</file>
        <file>Resources/BookmarksIn.png</file>
        <file>Resources/BookmarksOut.png</file>
        <file>Resources/Update.png</file>
    </qresource>
</RCC>
