#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "../../doc/ComicSeer/Images/XylasoftComicsLogo.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         2, 51, 2014, 1210
PRODUCTVERSION      2, 51, 4, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Xylasoft\0"
            VALUE   "FileDescription",  "Comic viewing, reading, and organization.\0"
            VALUE   "FileVersion",      "2.51.2014.1210"
            VALUE   "InternalName",     "ComicSeer\0"
            VALUE   "LegalCopyright",   "Copyright 2012-2014 Adam Jordan\0"
            VALUE   "OriginalFilename", "ComicSeer.exe\0"
            VALUE   "ProductName",      "Comic Seer\0"
            VALUE   "ProductVersion",   "2.51.4\0"
        END
    END
END
